user ijohnson;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  client_max_body_size 2000M;

  upstream backend {
    server 127.0.0.1:5000;
  }

  upstream wiki {
    server 127.0.0.1:5000;
  }

  server {
    listen 80;
    server_name wiki.raspberrypi.local;

    location / {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  server {
    listen 80;
    server_name maps.raspberrypi.local;

    location / {
      root /home/ijohnson/settlement-manager-gl/build;
      index index.html;
      try_files $uri $uri/ /index.html;  # fallback to index.html
    }

    location /api {
      proxy_pass http://backend;
      include proxy_params;
    }

    location /socket.io {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_pass http://backend/socket.io;

      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD';
      add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
    }

    error_log /var/log/nginx/map_error.log;
    access_log /var/log/nginx/map_access.log;
  }

  server {
    listen 80;
    server_name app.raspberrypi.local;

    location / {
      root /home/ijohnson/my-app/build;
      index index.html;
      try_files $uri $uri/ /index.html;  # fallback to index.html
    }

    location /wiki/ {
      proxy_pass http://wiki/;
      include proxy_params;
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD';
    }

    location /api/ {
      proxy_pass http://backend;
      include proxy_params;
    }

    location /socket.io {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_pass http://backend/socket.io;

      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD';
      add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
    }

    error_log /var/log/nginx/app_error.log;
    access_log /var/log/nginx/app_access.log;
  }

  server {
    listen 80;
    server_name raspberrypi.local;
    
    location / {
      root /home/ijohnson/my-app/build;
      index index.html;
      try_files $uri $uri/ /index.html;  # fallback to index.html
    }

    location /wiki/ {
      proxy_pass http://wiki/;
      include proxy_params;
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD';
    }

    location /api/ {
      proxy_pass http://backend;
      include proxy_params;
    }

    location /socket.io {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_pass http://backend/socket.io;

      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD';
      add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
    }

    error_log /var/log/nginx/app_error.log;
    access_log /var/log/nginx/app_access.log;
  }
}
